E:\DOC\GeekBrains\С#\DZ_C#_3\Task19\obj\Debug\net6.0\Task19.csproj.AssemblyReference.cache
E:\DOC\GeekBrains\С#\DZ_C#_3\Task19\obj\Debug\net6.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
E:\DOC\GeekBrains\С#\DZ_C#_3\Task19\obj\Debug\net6.0\Task19.AssemblyInfoInputs.cache
E:\DOC\GeekBrains\С#\DZ_C#_3\Task19\obj\Debug\net6.0\Task19.AssemblyInfo.cs
E:\DOC\GeekBrains\С#\DZ_C#_3\Task19\obj\Debug\net6.0\Task19.csproj.CoreCompileInputs.cache
E:\DOC\GeekBrains\С#\DZ_C#_3\Task19\bin\Debug\net6.0\Task19.exe
E:\DOC\GeekBrains\С#\DZ_C#_3\Task19\bin\Debug\net6.0\Task19.deps.json
E:\DOC\GeekBrains\С#\DZ_C#_3\Task19\bin\Debug\net6.0\Task19.runtimeconfig.json
E:\DOC\GeekBrains\С#\DZ_C#_3\Task19\bin\Debug\net6.0\Task19.dll
E:\DOC\GeekBrains\С#\DZ_C#_3\Task19\bin\Debug\net6.0\Task19.pdb
E:\DOC\GeekBrains\С#\DZ_C#_3\Task19\obj\Debug\net6.0\Task19.dll
E:\DOC\GeekBrains\С#\DZ_C#_3\Task19\obj\Debug\net6.0\refint\Task19.dll
E:\DOC\GeekBrains\С#\DZ_C#_3\Task19\obj\Debug\net6.0\Task19.pdb
E:\DOC\GeekBrains\С#\DZ_C#_3\Task19\obj\Debug\net6.0\Task19.genruntimeconfig.cache
E:\DOC\GeekBrains\С#\DZ_C#_3\Task19\obj\Debug\net6.0\ref\Task19.dll
